log4j.rootLogger = INFO,stdout,L

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-B3-ParentSpanId},%X{X-Span-Export}] [%thread] %-5level %logger{36} - %msg%n

log4j.appender.L=com.plumelog.log4j.appender.RedisAppender
log4j.appender.L.appName=plumelog_demo
log4j.appender.L.redisHost=172.16.249.72
log4j.appender.L.redisPort=6379
log4j.appender.L.runModel=2

#log4j.appender.L=com.plumelog.log4j.appender.KafkaAppender
#log4j.appender.L.appName=plumelog_demo
##log4j.appender.L.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092
#log4j.appender.L.kafkaHosts=10.103.4.37:9092,10.103.4.50:9092,10.103.4.53:9092


