# plumelog

./: .gitignore  CHANGELOG.md  DOCKER.md  FASTSTART.md  HELP.md  MANUAL.md  QUICKSTART.md  README.md  pom.xml  update.md
easy_log_core/: pom.xml
easy_log_core/src/test/java/com/beeplay/: AppTest.java  LogTest.java
easy_log_core/src/test/resources/: log4j.properties
easy_log_demo/: pom.xml
easy_log_demo/src/main/java/com/plumelog/: AppStart.java
easy_log_demo/src/main/resources/: application.properties  log4j---.properties  log4j.properties  logback.xml
easy_log_demo/src/main/resources/logconfig/: log4j2.xml  logback.xml
easy_log_demo/src/main/resources/static/js/: app.40d74f8e.js
easy_log_demo_dubbo/: pom.xml
easy_log_demo_dubbo/src/main/java/com/plumelog/: App.java
easy_log_demo_dubbo/src/main/resources/: application.properties  logback.xml
easy_log_dubbo/: README.md  pom.xml
easy_log_log4j/: pom.xml
easy_log_log4j/src/test/java/com/beeplay/: LogTest.java
easy_log_log4j/src/test/resources/: log4j.properties
easy_log_log4j2/: pom.xml
easy_log_log4j2/src/test/java/com/beeplay/: LogTest.java
easy_log_log4j2/src/test/resources/: log4j2.xml
easy_log_logback/: pom.xml
easy_log_logback/src/test/java/com/beeplay/: LogBackTest.java
easy_log_logback/src/test/resources/: logback.xml
easy_log_rest/: pom.xml
easy_log_rest/src/main/resources/logconfig/: log4j2.xml  logback.xml
easy_log_search/: pom.xml
easy_log_search/src/main/resources/: application.properties  log4j.properties  logback.xml
easy_log_server/: pom.xml
easy_log_server/src/main/java/com/beeplay/: App.java
easy_log_server/src/main/resources/: easylog.properties  log4j2.xml
easy_log_server/src/resources/: easylog.properties  log4j.properties  log4j2.xml
easy_log_server/src/test/java/com/beeplay/: AppTest.java
easy_log_trace/: README.md  pom.xml
plumelog-agent/: pom.xml
plumelog-agent/src/main/resources/: agent.properties
plumelog-client-jdk6/: README.md  pom.xml
plumelog-client-jdk6/plumelog-client-core/: pom.xml
plumelog-client-jdk6/plumelog-client-log4j/: pom.xml
plumelog-client-jdk6/plumelog-client-log4j-kafka/: pom.xml
plumelog-client-jdk6/plumelog-client-log4j-redis/: pom.xml
plumelog-core/: pom.xml
plumelog-demo/: pom.xml
plumelog-demo-dubbo/: pom.xml
plumelog-demo-dubbo/src/main/resources/: application.properties
plumelog-demo/src/main/java/com/plumelog/: AppStart.java  PlumeLogDemoApplication.java
plumelog-demo/src/main/resources/: application.properties  log4j---.properties
plumelog-demo/src/main/resources/logconfig/: log4j2.xml  logback.xml
plumelog-dubbo/: README.md  pom.xml
plumelog-example/: pom.xml
plumelog-example/plumelog-demo/: pom.xml
plumelog-example/plumelog-demo/src/main/resources/: application.properties  bootstrap.properties
plumelog-example/plumelog-demo/src/main/resources/logconfig/: log4j2.xml  logback.xml
plumelog-example/plumelog-dubbo-demo/: pom.xml
plumelog-example/plumelog-dubbo-demo/src/main/resources/: logback.xml
plumelog-example/plumelog-http-demo/: pom.xml
plumelog-example/plumelog-http-demo/src/main/resources/: application.properties
plumelog-example/plumelog-http-demo/src/main/resources/logconfig/: log4j2.xml  logback.xml
plumelog-example/spring-boot-admin/: pom.xml
plumelog-example/spring-boot-admin/src/main/resources/: application.properties  logback.xml
plumelog-http/: pom.xml
plumelog-lite/: README.md  pom.xml
plumelog-lite-autoconfigure/: pom.xml
plumelog-lite-spring-boot-starter/: pom.xml
plumelog-lite/src/main/resources/static/css/: app.c389dd81.css
plumelog-lite/src/main/resources/static/plumelog/: index.html
plumelog-lite/src/main/resources/templates/: plumelog.html  webConsole.html
plumelog-log4j2/: pom.xml
plumelog-log4j2/src/test/java/com/beeplay/: LogTest.java
plumelog-log4j2/src/test/resources/: log4j2.xml
plumelog-logback/: pom.xml
plumelog-logback/src/test/java/com/beeplay/: LogBackTest.java
plumelog-logback/src/test/resources/: logback.xml
plumelog-lucene/: pom.xml
plumelog-rest/: README.md  pom.xml
plumelog-rest/src/main/java/com/plumelog/: Application.java
plumelog-rest/src/main/resources/: application.properties  log4j---.properties
plumelog-rest/src/main/resources/logconfig/: log4j2.xml  logback.xml
plumelog-server/: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
plumelog-server/src/main/resources/: Dockerfile  application-sample.properties  application-test.properties  application.properties  banner.txt  docker-compose.yaml  logback-spring.xml  logback.xml  plumelog.properties  restart.sh  startup.bat  startup.sh
plumelog-server/src/main/resources/static/: index.html
plumelog-server/src/main/resources/static/css/: app.002fb401.css  app.03595ce4.css  app.05852330.css  app.08573ab7.css  app.0b65d65c.css  app.14bafe76.css  app.1597b53d.css  app.1883d325.css  app.1a4e6d8f.css  app.1db56b5d.css  app.21427f2e.css  app.21ced2a6.css  app.23fe7824.css  app.27742b42.css  app.38023db3.css  app.41b3f799.css  app.45cd58a6.css  app.464487f3.css  app.4a83a7a6.css  app.4d011adf.css  app.55442a03.css  app.603e5037.css  app.60acdb93.css  app.67915287.css  app.6837a27f.css  app.6be44fca.css  app.6ce144a5.css  app.776e5ce9.css  app.7a329fb4.css  app.7ee89902.css  app.8010fad3.css  app.869aed13.css  app.8aa9ce5c.css  app.8b690b1e.css  app.8c370f90.css  app.9c1bf962.css  app.9cc67162.css  app.9ff41158.css  app.a0eb140c.css  app.a0ef5520.css  (+18 more)
plumelog-server/src/main/resources/static/js/: app.09972f18.js  app.09972f18.js.map  app.09ff9b2d.js  app.09ff9b2d.js.map  app.0dd01514.js.map  app.15a9f135.js  app.15a9f135.js.map  app.16155a4f.js  app.16155a4f.js.map  app.175c4937.js.map  app.184eba77.js  app.184eba77.js.map  app.1cf69a2f.js  app.1cf69a2f.js.map  (+136 more)
plumelog-server/src/main/resources/templates/: index.html  plumelog.html
plumelog-trace/: README.md  pom.xml
plumelog-ui/: pom.xml
plumelog-ui/src/main/resources/: application.properties  logback.xml
plumelog-ui/src/main/resources/templates/: index.html
(+836 files in other folders)
