<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plumelog</groupId>
    <artifactId>plumelog</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <description>The parent project of plumelog</description>
    <url>https://gitee.com/frankchenlong/plumelog</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distribution.repository.url>http://172.16.249.94:4000</distribution.repository.url>
        <version>2.0</version>
        <redis.version>3.1.0</redis.version>
        <kafka.version>2.5.0</kafka.version>
        <springboot.version>2.1.7.RELEASE</springboot.version>
        <elasticsearch.version>7.7.0</elasticsearch.version>
    </properties>
    <modules>
        <module>plumelog_core</module>
        <module>plumelog_demo</module>
        <module>plumelog_server</module>
        <module>plumelog_log4j</module>
        <module>plumelog_logback</module>
        <module>plumelog_log4j2</module>
        <module>plumelog_dubbo</module>
        <module>plumelog_trace</module>
        <module>plumelog_demo_dubbo</module>
        <module>plumelog_ui</module>
        <module>plumelog_rest</module>
    </modules>
    <name>plumelog</name>


    <!--<distributionManagement>
        <repository>
            <id>releases</id>
            <url>${distribution.repository.url}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${distribution.repository.url}/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://gitee.com/frankchenlong/plumelog</url>
        <connection>scm:git:https://gitee.com/frankchenlong/plumelog.git</connection>
        <developerConnection>scm:git:https://gitee.com/frankchenlong/plumelog.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>朱水平</name>
            <email>252720074@qq.com</email>
            <url>http://www.plumelog.com</url>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- 这里的id必须要和全局配置中的release id 一致 -->
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home-->
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>

            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
