<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plumelog</groupId>
    <artifactId>plumelog</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>plumelog</name>
    <description>The parent project of plumelog</description>
    <url>https://gitee.com/frankchenlong/plumelog</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>frank.chen</name>
            <email>409111252@qq.com</email>
            <url>http://www.plumelog.com</url>
        </developer>
        <developer>
            <name>tank</name>
            <email>252720074@qq.com</email>
            <url>http://www.plumelog.com</url>
        </developer>
        <developer>
            <name>will.Young</name>
            <email>delicious28@gmail.com</email>
            <url>http://www.plumelog.com</url>
        </developer>
        <developer>
            <id>tonycody</id>
            <name>Tony Cody</name>
            <email>tonycody@outlook.com</email>
            <url>https://tonycody.github.io/</url>
            <roles>
                <role>Contributor</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.9.6</maven>
    </prerequisites>
    <modules>
        <module>plumelog-core</module>
        <module>plumelog-server</module>
        <module>plumelog-log4j</module>
        <module>plumelog-logback</module>
        <module>plumelog-log4j2</module>
        <module>plumelog-dubbo</module>
        <module>plumelog-trace</module>
        <module>plumelog-http</module>
        <module>plumelog-example</module>
        <module>plumelog-lite</module>
        <module>plumelog-lucene</module>
        <module>plumelog-lite-spring-boot-starter</module>
    </modules>
    <scm>
        <connection>scm:git:https://gitee.com/frankchenlong/plumelog.git</connection>
        <developerConnection>scm:git:https://gitee.com/frankchenlong/plumelog.git</developerConnection>
        <url>https://gitee.com/frankchenlong/plumelog</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${distribution.repository.url}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${distribution.repository.url}/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <revision>3.5.3</revision>

        <encoding>UTF-8</encoding>
        <java.version>8</java.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <distribution.repository.url>http://172.16.249.94:4000</distribution.repository.url>
        <redis.version>3.3.0</redis.version>
        <kafka.version>2.5.0</kafka.version>
        <springboot.version>2.1.7.RELEASE</springboot.version>
        <elasticsearch.version>7.7.0</elasticsearch.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-logback</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-log4j2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>io.github.tonycody.maven.plugins</groupId>
                    <artifactId>sorter-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <build>remove</build>
                        <profiles>remove</profiles>
                        <repositories>remove</repositories>
                    </pomElements>
                    <outputDirectory>${project.build.directory}/flattened</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.tonycody.maven.plugins</groupId>
                <artifactId>sorter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 发布包时指定 -->
            <id>publish</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- 这里的id必须要和全局配置中的release id 一致 -->
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!--Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <skip>true</skip>
                            <!--/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home-->
                            <javadocExecutable>/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/bin/javadoc</javadocExecutable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>${java.version}</maven.compiler.release>
            </properties>
        </profile>
    </profiles>
</project>
