log4j.rootLogger = INFO,stdout,L

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c.%t]%n%m%n


#字段说明
#<!-- appName:应用名称 -->
#<!-- redisHost：redis地址 -->
#<!-- redisPort：redis端口号 不配置，默认使用6379-->
#<!-- runModel：runModel 1,2  1表示最高性能模式，2表示低性能模式 但是2可以获取更多信息 不配置默认为1- -->

log4j.appender.L=com.plumelog.log4j.appender.RedisAppender
log4j.appender.L.appName=plumelog_demo
log4j.appender.L.redisHost=172.16.249.72
#log4j.appender.L.redisPort=6379
#log4j.appender.L.runModel=1


#<!-- 字段说明 -->
#<!-- appName:应用名称 -->
#<!-- kafkaHosts：kafka集群地址 -->
#<!-- runModel：runModel 1,2  1表示最高性能模式，2表示低性能模式 但是2可以获取更多信息 不配置默认为1-->

#log4j.appender.L=com.plumelog.log4j.appender.KafkaAppender
#log4j.appender.L.appName=plumelog_demo
#log4j.appender.L.kafkaHosts=10.103.4.37:9092,10.103.4.50:9092,10.103.4.53:9092
#log4j.appender.L.runModel=1


