<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plumelog</artifactId>
        <groupId>com.plumelog</groupId>
        <version>3.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plumelog-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plumelog-dubbo-demo</module>
        <module>plumelog-demo</module>
        <module>plumelog-http-demo</module>
        <module>spring-boot-admin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>