 .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. |
| |   ______     | | |   _____      | | | _____  _____ | | | ____    ____ | | |  _________   | | | |   _____      | | |     ____     | | |    ______    | |
| |  |_   __ \   | | |  |_   _|     | | ||_   _||_   _|| | ||_   \  /   _|| | | |_   ___  |  | | | |  |_   _|     | | |   .'    `.   | | |  .' ___  |   | |
| |    | |__) |  | | |    | |       | | |  | |    | |  | | |  |   \/   |  | | |   | |_  \_|  | | | |    | |       | | |  /  .--.  \  | | | / .'   \_|   | |
| |    |  ___/   | | |    | |   _   | | |  | '    ' |  | | |  | |\  /| |  | | |   |  _|  _   | | | |    | |   _   | | |  | |    | |  | | | | |    ____  | |
| |   _| |_      | | |   _| |__/ |  | | |   \ `--' /   | | | _| |_\/_| |_ | | |  _| |___/ |  | | | |   _| |__/ |  | | |  \  `--'  /  | | | \ `.___]  _| | |
| |  |_____|     | | |  |________|  | | |    `.__.'    | | ||_____||_____|| | | |_________|  | | | |  |________|  | | |   `.____.'   | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------'