#值为4种 redis,kafka,rest,restServer
#redis 表示用redis当队列
#kafka 表示用kafka当队列
#rest 表示从rest接口取日志
#restServer 表示作为rest接口服务器启动
plumelog.server.model=redis

#如果使用kafka,启用下面配置
#plumelog.server.kafka.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092
#plumelog.server.kafka.kafkaGroupName=logConsumer

#如果使用redis,启用下面配置
plumelog.server.redis.redisHost=172.16.249.72:6379
#如果使用redis有密码,启用下面配置
#plumelog.server.redis.redisPassWord=123456

#如果使用rest,启用下面配置
#plumelog.server.rest.restUrl=http://127.0.0.1:8891/getlog
#plumelog.server.rest.restUserName=plumelog
#plumelog.server.rest.restPassWord=123456

#elasticsearch相关配置
plumelog.server.es.esHosts=172.16.251.196:9200
#ES7.*已经去除了索引type字段，所以如果是es7不用配置这个，7.*以下不配置这个会报错
plumelog.server.es.indexType=plumelog
#ES设置密码,启用下面配置
#plumelog.server.es.userName=elastic
#plumelog.server.es.passWord=plumelog123456

#单次拉取日志条数
plumelog.server.maxSendSize=5000
#拉取时间间隔，kafka不生效
plumelog.server.interval=1000
