spring.application.name=easy_log_ui
server.port=8989

spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#es.esHosts=10.103.4.13:9200
es.esHosts=172.16.251.196:9200